*start

[title name="恋するフーリエ変換"]

[hidemenubutton]
[wait time=200]

[position left=0 top=500 width=1280 height=190 visible=true]

[bg storage=title1.png height = 100 width = 5 time=500][l]

[bg storage=station.jpg time=500]

あらすじ[r]
正弦波君は同じクラスのフーリエ変換ちゃんに思いを寄せてきた。[r]
二人は徐々に距離を縮め、正弦波君はとうとう今日、告白をするため意を決して[r]
デートに誘ったのだった。[l][cm]


[font bold="true"]
正弦波 [r]
[resetfont]
今までいろんな方法でフーリエ変換ちゃんとの仲を深めてきた... [r]
今日こそ勇気を出して告白するぞ！！ [l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
あ～今からドキドキする... [r]
周波数が上がってきたよ... [l][cm]

[font bold="true"]
フーリエ変換 [r]
[resetfont]
正弦波君！おはよう！[l][cm]

[chara_new name="fourier" storage="fourier.png" jname="フーリエ変換"]
[chara_show name="fourier" width = 1000 height = 350 top = 100 layer="1"]

[font bold="true"]
正弦波 [r]
[resetfont]
フーリエ変換ちゃん！おはよう！[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
...... [r]
[link target=*tag_1] →今日、何かいつもと違くない？ [endlink][r]
[link target=*tag_bad] →今日もきれいだね！ [endlink][r]
[s]

*tag_1 
[cm]

[font bold="true"]
フーリエ変換 [r]
[resetfont]
気づいてくれたの？嬉しい！[l][cm]

[font bold="true"]
フーリエ変換 [r]
[resetfont]
実は今日は1/√2πを逆フーリエ変換から借りてきたの！[r]
どう？似合う？[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
すごくよく似合ってるよ！[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
（良い雰囲気だぞ！今日は上手くいきそうだ！）[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
それじゃあ行こうか！[l][cm]

[bg storage=bowling.jpg time=500]
[font bold="true"]
正弦波 [r]
[resetfont]
（その後僕たちはボウリング場に行き、数時間ボウリングを楽しんだ）[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
楽しかったー！[r]
フーリエ変換ちゃん、まっすぐ投げるの上手だったね！[l][cm]

[font bold="true"]
フーリエ変換 [r]
[resetfont]
うん！私線形性あるから！[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
ディナーは…[r]
[link target=*tag_2] →フレンチにしようか！ [endlink][r]
[link target=*tag_bad] →イタリアンにしようか！ [endlink][r]
[s]

*tag_2
[cm]
[font bold="true"]
フーリエ変換 [r]
[resetfont]
いいわね！ [r]
私お父さんがフランス人だから、フレンチ大好きなの！[r]
行きましょう！[l][cm]

[bg storage=restaurant.jpg time=500]

[font bold="true"]
正弦波 [r]
[resetfont]
このテリーヌおいしい！[l][cm]

[font bold="true"]
フーリエ変換 [r]
[resetfont]
そうね！形もsinc関数みたいで綺麗！[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
（そういう風に見えてるんだ...）[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
......[r]
フーリエ変換ちゃん[r]
今日は大事な話があるんだ[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
僕と付き合ってくれないかな？[l][cm]

[font bold="true"]
フーリエ変換 [r]
[resetfont]
あなたのことは魅力的だと思うけど...[r]
でも...ごめんなさい[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
どうして？もしかして僕が...[r]
[link target=*tag_3] →絶対可積分じゃないから？ [endlink][r]
[link target=*tag_bad] →連続関数だから？ [endlink][r]
[s]

*tag_3
[cm]

[font bold="true"]
フーリエ変換 [r]
[resetfont]
うん[r]
あなたにはラプラス変換ちゃんのほうがお似合いだと思うの[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
待って[r]
デルタ関数を使えば！[r]
ディラックのデルタ関数を使えば僕だってフーリエ変換できる！[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
僕は単一の周波数成分しか含まないし[r]
絶対可積分じゃないけど[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
それでも君が好きなんだ！[r]
だから...[l][cm]

[font bold="true"]
正弦波 [r]
[resetfont]
...僕と付き合ってくれませんか？[l][cm]

[font bold="true"]
フーリエ変換 [r]
[resetfont]
そこまで言うなら... [r]
よろしくお願いします！ [l][cm]

[freeimage layer="1" time="500"]

[chara_new name="goodend" storage="goodend.png" jname="goodend"]
[chara_show name="goodend" width = 1200 height = 350 top = 100 time="3000" layer="1"]
【GOOD END】　[l][r]
Thank you for playing!! [l][cm]
[freeimage layer="1" time="3000"]
[jump target=*start]

*tag_bad
[cm]
あなたはフーリエ変換ちゃんの気持ちが分かっていません。[r]
【BAD END】[l][cm]
[freeimage layer="1" time="2000"]
[freeimage layer="base" time="2000"]
[jump target=*start]